{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=Fotoblogger;Integrated Security=True",
  "JwtSecretKey": "fotoblogger546792_dev",
  "JwtIssuer": "fotoblogger_api_dev",
  "EmailFrom": "test1test2test3testing@gmail.com",
  "EmailPassword": "testING553.",
  "ApplicationInstance": "Development"
}
